# Endpoints for various networks
GOERLI_ENDPOINT='https://goerli.infura.io/v3/YOUR_INFURA_PROJECT_ID'
SEPOLIA_ENDPOINT='https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID'
BSC_TEST_ENDPOINT='https://data-seed-prebsc-1-s1.binance.org:8545'
AVALANCHE_TEST_ENDPOINT='https://api.avax-test.network/ext/bc/C/rpc'
ARBITRUM_SEPOLIA_ENDPOINT='https://arbitrum-sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID'
HOLESKY_ENDPOINT='https://holesky.drpc.org'
BASE_ENDPOINT='https://base-mainnet.g.alchemy.com/v2/YOUR_ALCHEMY_KEY'
OPTIMISM_ENDPOINT='https://optimism-mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID'

# Private keys for different networks (ensure these are in the correct format)
GOERLI_PRIVATE_KEY='ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff'
SEPOLIA_PRIVATE_KEY='ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff'
BSC_TEST_PRIVATE_KEY='ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff'
AVALANCHE_TEST_PRIVATE_KEY='ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff'
ARBITRUM_SEPOLIA_PRIVATE_KEY='ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff'
HOLESKY_PRIVATE_KEY='ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff'
BASE_PRIVATE_KEY='ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff'
OPTIMISM_PRIVATE_KEY='ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff'

# API Keys for Etherscan and other explorers
ETHERSCAN_API_KEY='YOUR_ETHERSCAN_API_KEY'
BSCSCAN_API_KEY='YOUR_BSCSCAN_API_KEY'
SNOWTRACE_API_KEY='YOUR_SNOWTRACE_API_KEY'
ARBISCAN_API_KEY='YOUR_ARBISCAN_API_KEY'
BASESCAN_API_KEY='YOUR_BASESCAN_API_KEY'
OPSCAN_API_KEY='YOUR_OPSCAN_API_KEY'

# Optional: Set REPORT_GAS to 'true' to enable gas reporting
REPORT_GAS='false'
